.about-third-part{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.about-grid{
    padding: 0 10%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.about-row1-col1{
    grid-column: 1/2;
    grid-row: 1/2 ;
}

.about-row1-col2{
    grid-column: 2/3;
    grid-row: 1/2 ;
}

.about-row1-col3{
    grid-column: 3/4;
    grid-row: 1/2 ;
}

.about-row1-col4{
    grid-column: 4/5;
    grid-row: 1/2 ;
}

.about-row1-col5{
    grid-column: 5/6;
    grid-row: 1/2 ;
}

.about-row1-col6{
    grid-column: 6/7;
    grid-row: 1/2 ;
}

.about-row2-col1{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/7;
    grid-row: 2/3 ;
    font-family: 'Saira Condensed', sans-serif;
    color: white;
    font-size:1.5rem;
}

.flex-icon-wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.icon-container{
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
}
