.title-menu-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
}

.title-menu-wrapper{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    height: 100%;
    width: 10%;
}
.title-menu-item{
    height: 100%;
    font-family: 'Saira Condensed', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

#title-menu-row1{
    grid-column: 1/11;
    grid-row: 1;
}

#title-menu-row2-col1{
    grid-column: 1/6;
    grid-row: 2;
    border-right: solid white 2px;
}

#title-menu-row2-col2{
    grid-column: 6/11;
    grid-row: 2;
}

.title-menu-item h2{
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
    
}

.title-menu-item p{
    font-size: 1rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.5);
}

.title-menu-active-link p{
    border-bottom: 3px solid white;
    color: white !important;
    font-weight: 500 !important;
}